html {
  scroll-behavior: smooth;
}

* {
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img{
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}
.container {
  max-width: 1400px;
  width: 100%;
  display: flex;
  position: relative;
  display: grid;
  place-items: center;
  grid-template-columns: 50% 50%;
}

.topbar {
 display: flex;
 align-items: center;justify-content: center;
  width: 100%;
  padding: 20px 0;
}
.topbar .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(75%);

  gap: 20px;
}
.logo img {
  width: 65px;
  height: 88px;
}
 .searchbar {
  display: flex;
  justify-self: end;
  
   margin-right: 50px;
  gap: 7px;
}
.searchbar img{
  padding-right: 5px;
  border-right: 1px solid #E2E2E2;
}
.searchbar span{
  height:20px ;
  width: 20px;
  cursor: pointer;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #f1f1f1;
  /* position: sticky;
  left: 0; */
}

.navbar {

  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;


  max-width: 1400px;
  width: 100%;
  height: 54px;
}

.nav-list {
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.nav-item {
  padding: 20px 40px 17px 16px;
  color: black;
  text-align: center;
  cursor: pointer;
  position: relative;
  border-left: 1px solid #e2e2e2;
  font-size: 14px;
}
.nav-item:last-child {
  border-right: 1px solid #e2e2e2;
}

.nav-item:hover {
  background-color: white;
}
.has-submenu{
    position: relative;
}

.has-submenu:hover .submenu {
    display: block;
    opacity: 1;
}
.submenu {
    width: 237px;
    height: 460px;
  display: none;
  position: absolute;
  left: -10px;
  bottom: -460px;
  background: #FFFFFF;
  padding: 33px;
  z-index: 100;
  text-align: left;
  opacity: 0;
  list-style: none;
  padding-bottom: 10px;
  padding-right: 0;

 
}
.submenu li, .expanded-submenu li {
    border-bottom: 1px solid #F2F2F2;
    color: #8E8E8E;
    padding: 8px 0 ;
    width: 100%;
}
.submenu li:hover{
    color: black;
}

.expanded-submenu{
    position: absolute;
    display: none;
    left: 220px;
    width: 237px;
    height: 460px;
    top: 0;
    background: #F2F2F2;
    padding: 33px;
    z-index: 100;
    list-style: none;
    padding-bottom: 10px;

}
.expanded-submenu li{
    border-bottom: 1px solid white;
    color: #8E8E8E;

}
.submenu li:last-child{
    border: none;
}
.expanded-submenu li:last-child{
    border: none;
}

.has-expanded-submenu:hover .expanded-submenu{
    display: block;


}



/*

//////////////////////hero carousel

*/
.hero {
  width: 100%;
  height: 680px;
  position: relative;
  overflow: hidden;
}
.hero-carousel {
  max-width: 100%;
  height: 580px;
  overflow: hidden;
  transition: opacity 0.5s ease;
  position: relative;
}
.hero-carousel aside {
  position: absolute;
  bottom: 30px;
  left: 20%;
  font-family: "Helvetica Neue LT GEO Caps";
  font-size: 30px;

  line-height: 34px;

  text-align: left;
  color: #ffffff;
  max-width: 680px;
  width: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slide.active {
  opacity: 1;
}
.slide img {
  width: 100%;
  height: 100%;
}

.prev,
.next {

  cursor: pointer;


}

.next:hover path{
  stroke:#333333;
  transition: 250ms ease;

}
.prev:hover path{
  stroke: #333333;
  transition: 250ms ease;
}

.bullets {
  position: absolute;
  bottom: 0px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 400px;
  width: 100%;
  gap: 21px;
  height: 100px;
  margin-top: 10px;
  z-index: 2;
}

.bullet {
  display: inline-block;
  width: 13px;
  height: 13px;

  border-radius: 15px;
  cursor: pointer;
  border: 1px solid #333333;
}

.bullet.active {
  background-color: #00923f;
  border: none;
}

/*
news section .////////////


*/

.news{
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #F2F2F2;

 
}
.news-container{
  max-width: 1400px;
  width: 100%;
  display: grid;
  place-items: center;
  gap: 30px;
  grid-template-columns: 80% 20%;
  

}
.news-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  gap: 50px;
  padding: 55px 0px;
}
.news-left h2{
  font-size: 30px;
  color: #333333;

}
.news-left h3{
  margin-bottom: 8px;
  font-size: 18px;
}
.sakrebulo-news h3{
  color:#DA251C

}
.meria-news h3{
  color:#00923f

}





.carousel-container {
  position: relative;
  margin: auto;
  overflow: hidden;
  padding-bottom: 50px;
}

.carousel {
  display: flex;
  gap: 16px;
  transition: transform 0.5s ease;
}

.carousel-item {
  box-sizing: border-box;
  min-width: calc((100% / 4) - 15.9px);
  /* რამდენის გამოჩენა გვინდა აქედან კონტროლდება, დაშორება რამდენიცაა იმდენი უნდა გამოაკლო თორე უშნოდ ჩანს */
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 278px;
  position: relative;
  text-align: center;
  background-color: white;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  border-radius: 10px;
  margin-bottom: 27px;
  cursor: pointer;
  transition: 350ms ease;

}
.carousel-item-date{
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5px;
  position: absolute;
  height: 30px;
  top: 0;
  left: 0;
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background-color: #00923f;
  color: white;
  padding: 8px;
  font-size: 14px;
}
.carousel-item-date span:nth-child(2){
  opacity: 0.5;
}

.carousel-item-date-sakrebulo{
  background: #DA251C;
}
.carousel-item-top{
  width: 100%;
  height: 124px;
  margin-top: 30px;
  position: relative;
  overflow: hidden;

}

.carousel-item-top::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333333;
  opacity: 0.3;
  z-index: 2;
  transition: 250ms ease;

}
.carousel-btns a{
  color: #8E8E8E;
}

.carousel-item:hover .carousel-item-top::before{
  opacity: 0;
}
.carousel-item:hover .carousel-item-date span{
  opacity: 1;
}
.carousel-item:hover .carousel-item-bottom{
  color: #333333;
  font-weight: bold;

}
.carousel-item-top > img{
  transition: transform 0.3s ease; /* Add smooth transition */
}
.carousel-item:hover .carousel-item-top > img{
  transform: scale(1.1); /* Adjust the scale value as needed */
    
}
.carousel-item-bottom{
  padding: 15px 17px;
  font-family: "Helvetica Neue LT GEO";
font-size: 14px;
font-weight: normal;
line-height: 18px;
font-style: normal;
text-align: left;
color: #8e8e8e;

}

.carousel-btns{
  position: absolute;
 
  bottom: 0;
  left: 0;
  display: flex;
  gap: 34px;
  align-items: center;
}




/* .carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
} */


.news-right{
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  gap: 26px;
  padding-top: 26px;
  color: #333333;
}

.news-right img{
  width: 13px;
  height: 13px;
  
}



.news-right a{
  max-width: 250px;
  width: 100%;
  padding: 14px;
  display: flex;align-items: center;
  gap: 7px;
  border: 1px solid #F2F2F2;
  border-radius: 10px;
  height: 40px;
  color: #333333;

  box-shadow: 0px 5px 4.5px rgba(0, 0, 0, 0.03);
}
.news-right a img{
  box-sizing: content-box;
  padding-right: 10px;
  border-right: 1px solid #E2E2E2;
}
.news-calendar{
  height: 274px;
  width: 256px;
}

.survey {
  max-width: 256px;
  width: 100%;
  display: flex;
  flex-direction: column;
  
  padding: 10px;
  gap: 9px;
}

.survey header{
  display: flex;
  align-items: center;
  width: 100%;
  gap: 7px;
  
}
.survey header img{
  box-sizing: content-box;
  width: 16px;
  height: 15px;
  padding-right: 8px;
  border-right: 1px solid #E2E2E2;
}
.survey span{
  font-size: 12px;
font-weight: normal;
line-height: 14px;
width: 226px;
}

.radio-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.radio-group label {
  display: flex;
  align-items: center;
  cursor: pointer;
}




.radio-group input[type="radio"] {
  width: 18px;
  height: 18px;
  margin-right: 7px;
  cursor: pointer;
  border-radius: 10px;
 
}

.radio-group input[type="radio"]:checked {
  
  accent-color: green;
}



.radio-group input[type="radio"] + p {
  color: #8E8E8E;
}
.radio-group input[type="radio"]:checked + p {
  color: #333333;
}
.survey-btns{
  max-width: 256px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  margin-top: 19px;
}
.survey-btns button{
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: 350ms ease;
 
}
.survey-vote{
  width: 172px;
  height: 31px;
  box-shadow: 0px 3px 1.5px rgba(0, 0, 0, 0.1);
  color: #333333;
  background-color: #F2F2F2;
  border-radius: 16px;
 
}
.survey-vote:hover{
  background:#00923f;
  color: white;
 
}
.survey-results{
  color: #00923f;
  background: none;
  padding: 10px;
}
.survey-results:hover{
  color: #333333;
  scale: 1.1;
}


.announcments{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
background: white;
padding: 50px 0;
}
.announcments-container{
  max-width: 1400px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.announcments-wrapper{
  display: flex;
  margin-top: 45px;
  /* padding: 10px; */
  gap: 16px;

}
.announcments-wrapper h3{
  margin-bottom: 8px;
  font-family: "Helvetica Neue LT GEO Caps";
font-size: 18px;

color: #da251c;


}
.announcments-wrapper  aside:nth-child(2) h3{
color: #00923f;


}
.announcments-col{
  
  flex: 1;
  align-items: center;
  justify-content: center;

}



.announcments .carousel-item{
  box-sizing: border-box;
  min-width: calc(100%);
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: none;
  /* background: red; */
  /* padding: 10px; */
  

}
.announcments .carousel {
  gap: 0;

}

.announcment{
display: flex;
flex-direction: column;
/* max-width: 536px; */
align-items: start;
width: 100%;
border: 1px solid #e2e2e2;
border-radius: 10px;
background: #f2f2f2;
padding: 7px 17px 17px 17px;
font-size: 14px;
text-align: start;
margin-bottom:13px;

}
.announcment:hover{
  background-color: white;
}

.announcment-btns{
  display: flex;
  align-items: center;
  gap: 7px;
  position: absolute;
  right: 0;
}
.announcment-btns a{
  color: #333333;
  margin-right: 25px;
  transition: 250ms ease;

}
.announcment-btns a:hover{
  scale: 1.05;

}
.citizens{
  width:100%;
margin: 50px 0;
  box-sizing: content-box;
 background-color: #F2F2F2;

  
}
.citizens-container{
  max-width: 1400px;
   width: 100%;
    display: grid;
    /* place-items: center; */
    gap: 30px;
    grid-template-columns: 80% 20%;
    margin: 0 auto;
    
}
.citizens-left{
  padding: 46px 0;
}
.citizens-left h2{
  margin-bottom: 46px;
}
.citizens-left a{
  display: block;
  font-family: "Helvetica Neue LT GEO Caps";
  max-width: 537px;
  width: 100%;
font-size: 18px;
}
.citizens-left h5{
  color:#8E8E8E;
}
.citizens-left a:last-child{
  color:#8E8E8E;
font-size: 14px;
display: flex;
align-items: center;
transition: 300ms ease;


gap: 20px;
margin-left: 7px;
margin-top: 23px;
}
.citizens-left a:last-child:hover{
  color: #333333;
  margin-left: 13px;
}
.citizens-left-item{
  background: white;
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 537px;
  width: 100%;
  padding: 21px 35px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: 1px solid #F2F2F2;
  transition: 250ms ease-in-out;
  box-shadow: 0px 3px 2.5px rgba(0,0,0,0.02);

}
.citizens-left-item:hover{
  border: 1px solid #00923f;
  box-shadow: none;
}
.citizens-left-item:hover  h5{
  color: #333333 !important
}
.citizens-left img{
  width: 8px;
  height: 8px;
}
.citizens-left-item img{
  box-sizing: content-box;
width: 35px;
height: 35px;
  padding-right: 20px;
  border-right: 1px solid  #F2F2F2; 
}
.citizens-right{
  height: 100%;
  max-width: 320px;
  
  width: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  gap: 26px;
  padding: 26px 10px;
}
.citizens-right-item{
  width: 100%;
  height: 80px;
  /* height: 100%; */
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  
}
.citizens-right-item::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #343434;
  opacity: 0.5;
  transition: 250ms ease;
  border-radius: 10px;
  z-index: 2;

 
}

.citizens-right-item img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: 350ms ease;

}
.citizens-right-item:hover img{
  scale: 1.2;
  opacity: 0.8;
  }
 
.citizens-right-item span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  font-family: "Helvetica Neue LT GEO Caps";
font-size: 14px;
text-align: center;
width: 80%;
z-index: 3;

}
.public-info{
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

  background-size: cover;
  min-height: 409px;
  
}
.public-section-divider{
  max-width: 1400px;
  width: 100%;
  margin: 50px auto;
  font-family: "Helvetica Neue LT GEO Caps";
font-size: 30px;
color:#333333;
}
.public-info img{
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.public-info-container{
  max-width: 1400px;
  width: 100%;
  margin: 0px auto;
  display: flex;

  flex-direction: column;

 
  
}
.public-info-container button{
  max-width: 537px;
  width: 100%;
  padding: 30px 0px;
  border: none;
  background: #da251c;font-family: "Helvetica Neue LT GEO Caps";
  font-size: 18px;
  color: white;
  font-weight: 500;
  border-radius: 15px;
  margin-top: 26px;
}
.public-info-container button:last-child{
  max-width: 537px;
  width: 100%;
  padding: 30px 0px;
  border: none;
  background: #00923f;font-family: "Helvetica Neue LT GEO Caps";
  font-size: 18px;
  color: white;
  font-weight: 500;
  border-radius: 15px;
}


.services{
  width: 100%;
  
}
.services-container{
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  background: #F2F2F2;
  padding: 50px 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:15px;
  flex-wrap: wrap;
}
.service{
  width: 301px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 gap: 10px;
  height: 181px;
  background: white;
  color: #C1C1C1;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0px 3px 2.5px rgba(0,0,0,0.03);

}
.service-more  {
  flex-direction: row;
  background: #f2f2f2;
  border:2px solid white;

}
.service:hover img{
  filter: hue-rotate(90deg);
  
  }

.service img {
  padding-bottom: 10px;
  border-bottom: 1px solid #C1C1C1
  ;
  width: 52px;
 height: 52px;
}
.service-more img{
  width: 7px;height: 14px;
  padding-bottom: 0;
  border: none;
}